<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- Recommended Avalonia trimming settings for Native AOT -->
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <SelfContained>true</SelfContained>
        <StripSymbols>true</StripSymbols>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <!-- Info -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\appLogo.ico</ApplicationIcon>
        <RootNamespace>HustNetworkGui</RootNamespace>
        <IsPackable>false</IsPackable>
        <Title>HUST Network GUI</Title>
        <Authors>Huarkiou</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
        <!-- <TrimmerRootAssembly Include="Avalonia.Themes.Default"/> -->
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\appLogo.ico"/>
    </ItemGroup>
</Project>
